<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Livrable2</mbsname>
  <mbsyspad_version>1.30.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>796.0</x>
          <y>1022.0</y>
        </position>
        <base_body>
          <position>
            <x>-201.0</x>
            <y>10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>407.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>206.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>206.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-201.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-201.0</x>
              <y>10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>q1</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>798.0</x>
              <y>963.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>q2</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>758.0</x>
              <y>962.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>q3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>750.0</x>
              <y>901.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>q4</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>792.0</x>
              <y>906.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>q5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>788.0</x>
              <y>839.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>q6</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>803.0</x>
              <y>418.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>830.0</mass>
      <com>
        <coordinates>
          <x>-1.155</x>
          <y>0.0</y>
          <z>0.47</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>340.0</Ixx>
        <Iyy>960.0</Iyy>
        <Izz>1080.0</Izz>
      </inertia>
      <point>
        <pointname>Pt_Bras_sup_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.45</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>733.0</x>
              <y>240.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.45</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>866.0</x>
              <y>240.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ressort_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.4</y>
          <z>0.65</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>879.0</x>
              <y>276.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>882.0</x>
              <y>337.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_Direction</pointname>
        <coordinates>
          <x>0.12</x>
          <y>0.0</y>
          <z>0.289</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>820.0</x>
              <y>234.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Barre_Liaison</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>796.0</x>
              <y>231.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ressort_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.4</y>
          <z>0.65</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>730.0</x>
              <y>276.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>737.0</x>
              <y>339.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_G</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>-0.45</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>707.0</x>
              <y>565.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ressort_AR_G</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>-0.4</y>
          <z>0.65</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>715.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AR_G</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>-0.35</y>
          <z>0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>756.0</x>
              <y>612.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AR_D</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>0.45</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>894.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ressort_AR_D</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>0.4</y>
          <z>0.65</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>887.0</x>
              <y>606.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_inf_AR_D</pointname>
        <coordinates>
          <x>-2.31</x>
          <y>0.35</y>
          <z>0.18</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>846.0</x>
              <y>614.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Barre_Liaison_AR_G</pointname>
        <coordinates>
          <x>-2.41</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>723.0</x>
              <y>512.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-91.0</x>
            <y>-190.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>179.0</x>
            <y>384.0</y>
          </size>
          <control_points>
            <control_point>
              <x>88.0</x>
              <y>-190.0</y>
            </control_point>
            <control_point>
              <x>88.0</x>
              <y>194.0</y>
            </control_point>
            <control_point>
              <x>-91.0</x>
              <y>194.0</y>
            </control_point>
            <control_point>
              <x>-91.0</x>
              <y>-190.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AV_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_sup_AV_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>650.0</x>
              <y>222.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>547.0</x>
              <y>226.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.1</x>
          <y>-0.15</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>537.0</x>
              <y>194.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-126.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>120.0</x>
            <y>52.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-6.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-126.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-126.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AV_G</bodyname>
      <parent>
        <bodyname>Bras_sup_AV_G</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>490.0</x>
              <y>212.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>444.0</x>
              <y>211.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>381.0</x>
              <y>203.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Pt_Direction_G</pointname>
        <coordinates>
          <x>0.12</x>
          <y>-0.05</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>360.0</x>
              <y>144.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Roue_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>306.0</x>
              <y>179.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ball_Bras_Inf_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.02</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>381.0</x>
              <y>287.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-51.0</x>
            <y>-70.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>64.0</x>
            <y>185.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-70.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>115.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>115.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>-70.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AV_G</bodyname>
      <parent>
        <bodyname>Fusee_AV_G</bodyname>
        <pointname>Pt_Roue_AV_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>299.0</x>
              <y>161.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>13.5</mass>
      <inertia>
        <Ixx>0.45</Ixx>
        <Iyy>0.75</Iyy>
        <Izz>0.45</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-46.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>32.0</x>
            <y>32.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-14.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_av_d_1</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_sup_AV_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>928.0</x>
              <y>217.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Pt_Ball</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.15</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1028.0</x>
              <y>191.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Bras_sup_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1031.0</x>
              <y>223.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>124.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>116.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>116.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AV_D</bodyname>
      <parent>
        <bodyname>Bras_sup_av_d_1</bodyname>
        <pointname>Pt_Bras_sup_AV_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1085.0</x>
              <y>215.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1139.0</x>
              <y>179.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1194.0</x>
              <y>163.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>9.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Pt_Ball_Bras_Inf_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.02</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1191.0</x>
              <y>266.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Direction_D</pointname>
        <coordinates>
          <x>0.12</x>
          <y>0.05</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1221.0</x>
              <y>120.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Roue_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1248.0</x>
              <y>150.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-14.0</x>
            <y>-57.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>64.0</x>
            <y>201.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-57.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>144.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>144.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>-57.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AV_D</bodyname>
      <parent>
        <bodyname>Fusee_AV_D</bodyname>
        <pointname>Pt_Roue_AV_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1278.0</x>
              <y>161.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>13.5</mass>
      <inertia>
        <Ixx>0.45</Ixx>
        <Iyy>0.75</Iyy>
        <Izz>0.45</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>40.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>33.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>73.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AV_D</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_inf_AV_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>928.0</x>
              <y>317.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>-0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1092.0</x>
              <y>311.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>996.0</x>
              <y>274.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>57.0</x>
            <y>-40.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>113.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>170.0</x>
              <y>-40.0</y>
            </control_point>
            <control_point>
              <x>170.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>57.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>57.0</x>
              <y>-40.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_Direction</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_Direction</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>791.0</x>
              <y>22.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Bielle_Direction_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>553.0</x>
              <y>22.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Bielle_Direction_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1025.0</x>
              <y>21.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-264.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>522.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>258.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>258.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-264.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-264.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_Direction_G</bodyname>
      <parent>
        <bodyname>Bras_Direction</bodyname>
        <pointname>Bielle_Direction_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>490.0</x>
              <y>17.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>447.0</x>
              <y>17.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.43</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>387.0</x>
              <y>56.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-119.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>100.0</x>
            <y>35.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-34.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>-34.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-119.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-119.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_Direction_D</bodyname>
      <parent>
        <bodyname>Bras_Direction</bodyname>
        <pointname>Bielle_Direction_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1073.0</x>
              <y>19.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1143.0</x>
              <y>22.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.01</Ixx>
        <Iyy>0.01</Iyy>
        <Izz>0.01</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.43</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1178.0</x>
              <y>54.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>101.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>84.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>84.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_Liaison_AV_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Barre_Liaison</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>786.0</x>
              <y>135.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>718.0</x>
              <y>106.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Barre_Liaison_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.6</y>
          <z>0.25</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>607.0</x>
              <y>119.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-203.0</x>
            <y>-44.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>145.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-58.0</x>
              <y>-44.0</y>
            </control_point>
            <control_point>
              <x>-58.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-203.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-203.0</x>
              <y>-44.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_Liaison_AV_D</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AV_G</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>852.0</x>
              <y>120.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Pt_Barre_Liaison_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.6</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>955.0</x>
              <y>128.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-19.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>145.0</x>
            <y>41.0</y>
          </size>
          <control_points>
            <control_point>
              <x>126.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>126.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AV_D</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AV_D</bodyname>
        <pointname>Pt_Barre_Liaison_AV_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>997.0</x>
              <y>165.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1063.0</x>
              <y>78.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>0.005</Ixx>
        <Iyy>0.005</Iyy>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.17</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1083.0</x>
              <y>123.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>7.0</x>
            <y>-7.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>37.0</x>
            <y>67.0</y>
          </size>
          <control_points>
            <control_point>
              <x>44.0</x>
              <y>-7.0</y>
            </control_point>
            <control_point>
              <x>44.0</x>
              <y>60.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>60.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>-7.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AV_G</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AV_G</bodyname>
        <pointname>Pt_Barre_Liaison_AV_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>563.0</x>
              <y>142.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>511.0</x>
              <y>74.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>0.005</Ixx>
        <Iyy>0.005</Iyy>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.17</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>497.0</x>
              <y>127.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>49.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>76.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>76.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AV_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_inf_AV_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>658.0</x>
              <y>310.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>-0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>513.0</x>
              <y>327.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Ressort_Bras_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>602.0</x>
              <y>278.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-161.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>119.0</x>
            <y>67.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-42.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>-42.0</x>
              <y>32.0</y>
            </control_point>
            <control_point>
              <x>-161.0</x>
              <y>32.0</y>
            </control_point>
            <control_point>
              <x>-161.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_23</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>624.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>518.0</x>
              <y>631.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Recep_Barre_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>528.0</x>
              <y>591.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-116.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>113.0</x>
            <y>60.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-3.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>-3.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>-116.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>-116.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AR_G</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_G</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_24</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>449.0</x>
              <y>645.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.02</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>449.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Roue_AR_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.07525</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>406.0</x>
              <y>643.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-49.0</x>
            <y>-34.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>61.0</x>
            <y>156.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-34.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>122.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>122.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>-34.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AR_G</bodyname>
      <parent>
        <bodyname>Fusee_AR_G</bodyname>
        <pointname>Pt_Roue_AR_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_25</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>324.0</x>
              <y>662.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>13.5</mass>
      <inertia>
        <Ixx>0.45</Ixx>
        <Iyy>0.75</Iyy>
        <Izz>0.45</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-66.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>39.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-35.0</x>
              <y>26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_26</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>676.0</x>
              <y>731.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.35</y>
          <z>-0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>559.0</x>
              <y>735.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>547.0</x>
              <y>719.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-135.0</x>
            <y>-38.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>114.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-21.0</x>
              <y>-38.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-135.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-135.0</x>
              <y>-38.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_sup_AR_D</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_sup_AR_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_27</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>934.0</x>
              <y>605.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.23</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1039.0</x>
              <y>623.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Recep_Barre_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1053.0</x>
              <y>584.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>128.0</x>
              <y>-28.0</y>
            </control_point>
            <control_point>
              <x>128.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>0.0</x>
              <y>25.0</y>
            </control_point>
            <control_point>
              <x>0.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AR_D</bodyname>
      <parent>
        <bodyname>Bras_sup_AR_D</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_29</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1116.0</x>
              <y>634.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>11.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.02</y>
          <z>-0.27</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1117.0</x>
              <y>741.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pt_Roue_AR_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0725</y>
          <z>-0.131</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1159.0</x>
              <y>653.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-19.0</x>
            <y>-14.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>70.0</x>
            <y>144.0</y>
          </size>
          <control_points>
            <control_point>
              <x>56.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>56.0</x>
              <y>131.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>131.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>-14.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AR_D</bodyname>
      <parent>
        <bodyname>Fusee_AR_D</bodyname>
        <pointname>Pt_Roue_AR_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_30</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1245.0</x>
              <y>647.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>13.5</mass>
      <inertia>
        <Ixx>0.45</Ixx>
        <Iyy>0.75</Iyy>
        <Izz>0.45</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>65.0</x>
            <y>3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>44.0</x>
            <y>44.0</y>
          </size>
          <control_points>
            <control_point>
              <x>109.0</x>
              <y>3.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_inf_AR_D</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Bras_inf_AR_D</pointname>
      </parent>
      <joint>
        <jointname>Joint_28</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>881.0</x>
              <y>750.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>4.0</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.35</y>
          <z>-0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1011.0</x>
              <y>750.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1021.0</x>
              <y>723.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>-43.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>57.0</y>
          </size>
          <control_points>
            <control_point>
              <x>151.0</x>
              <y>-43.0</y>
            </control_point>
            <control_point>
              <x>151.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>-43.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_Liaison_AR_G</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Barre_Liaison_AR_G</pointname>
      </parent>
      <joint>
        <jointname>Joint_31</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>756.0</x>
              <y>435.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.1</x>
          <y>-0.55</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>568.0</x>
              <y>451.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>691.0</x>
              <y>457.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-209.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>156.0</x>
            <y>59.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-53.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>-53.0</x>
              <y>38.0</y>
            </control_point>
            <control_point>
              <x>-209.0</x>
              <y>38.0</y>
            </control_point>
            <control_point>
              <x>-209.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AR_G</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AR_G</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_33</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>501.0</x>
              <y>437.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_35</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>422.0</x>
              <y>437.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>0.005</Ixx>
        <Iyy>0.005</Iyy>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Pt_Ball_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.17</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>421.0</x>
              <y>509.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-68.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>86.0</x>
            <y>99.0</y>
          </size>
          <control_points>
            <control_point>
              <x>18.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>18.0</x>
              <y>84.0</y>
            </control_point>
            <control_point>
              <x>-68.0</x>
              <y>84.0</y>
            </control_point>
            <control_point>
              <x>-68.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Barre_Liaison_AR_D</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AR_G</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_32</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>935.0</x>
              <y>485.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.5</mass>
      <inertia>
        <Ixx>0.05</Ixx>
        <Iyy>0.05</Iyy>
        <Izz>0.05</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.55</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1066.0</x>
              <y>483.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-6.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>154.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>148.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>148.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bielle_AR_D</bodyname>
      <parent>
        <bodyname>Barre_Liaison_AR_D</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_34</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1126.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_36</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1179.0</x>
              <y>482.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <inertia>
        <Ixx>0.005</Ixx>
        <Iyy>0.005</Iyy>
        <Izz>0.005</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.17</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1179.0</x>
              <y>533.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-8.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>88.0</x>
            <y>93.0</y>
          </size>
          <control_points>
            <control_point>
              <x>80.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>80.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Bras_inf_AV_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AV_D</bodyname>
        <pointname>Pt_Ball_Bras_Inf_AV_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Bielle_Direction_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AV_D</bodyname>
        <pointname>Pt_Direction_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Bielle_AV_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_sup_av_d_1</bodyname>
        <pointname>Pt_Ball</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Bielle_AV_G</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_sup_AV_G</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>Bielle_Direction_G</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AV_G</bodyname>
        <pointname>Pt_Direction_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Bras_inf_AV_G</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AV_G</bodyname>
        <pointname>Pt_Ball_Bras_Inf_AV_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Fusee_AR_G</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_7</name>
      <endpoint1>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AR_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_8</name>
      <endpoint1>
        <bodyname>Bielle_AR_G</bodyname>
        <pointname>Pt_Ball_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_sup_AR_G</bodyname>
        <pointname>Pt_Recep_Barre_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
    <ball>
      <name>Cut_9</name>
      <endpoint1>
        <bodyname>Bielle_AR_D</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_sup_AR_D</bodyname>
        <pointname>Pt_Recep_Barre_D</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </ball>
  </cuts>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_0</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Ressort_AV_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_D</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_1</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Ressort_AV_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AV_G</bodyname>
        <pointname>Pt_Ressort_Bras_G</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_2</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Ressort_AR_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_G</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
    <link>
      <name>Link_3</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>Pt_Ressort_AR_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Bras_inf_AR_D</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <graphics>
        <x3D>
          <shown />
        </x3D>
      </graphics>
    </link>
  </links>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>EquilQ</name>
      <parameter>
        <name>Qpropulsion</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>Qsteer</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>FrontTire</name>
      <parameter>
        <name>R</name>
        <type>scalar</type>
        <value>0.3</value>
      </parameter>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>200000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>RearTire</name>
      <parameter>
        <name>R</name>
        <type>scalar</type>
        <value>0.3</value>
      </parameter>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>200000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>FrontSuspension</name>
      <parameter>
        <name>C_bar</name>
        <type>scalar</type>
        <value>5000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>RearSuspension</name>
      <parameter>
        <name>C_bar</name>
        <type>scalar</type>
        <value>2000.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>5.0</x>
          <y>5.0</y>
          <z>5.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>2.0</x>
          <y>2.0</y>
          <z>2.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>5.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

